
#POSTGREST  DATABASE
POSTGRES_DB=django_ca
POSTGRES_USER=django_ca
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/django_ca

#Django
CA_PATH=/shared/ca  #Ruta donde se guardara la CA
CA_DEFAULT_HOSTNAME=0.0.0.0
#Nombre de dominio (IMPORTANTE PARA LA CA Y LA VERIFICACION OSCP)

#Seriales
DJANGO_CA_SERIAL_DEVELOPMENT=8D75C89BCE5B5DE0B76D54B699B4E50EE8B2E07 #Serial para desarrollo
DJANGO_CA_SERIAL_PRODUCTION=8D75C89BCE5B5DE0B76D54B699B4E50EE8B2E07 #Serial para produccion

#Credenciales para la CA
DJANGO_CA_USER=victor
DJANGO_CA_USER_PASSWORD=123

#Hosts permitidos
DJANGO_CA_ALLOWED_HOSTS=django_ca_web,0.0.0.0,localhost,127.0.0.1,192.168.50.206

#Puertos
CONTAINER_PORT=7000
HOST_PORT_WEB1=7001
HOST_PORT_WEB2=7002
HOST_PORT_WEB3=7003

DJANGO_CA_TRUSTED_ORIGINS=http://0.0.0.0:7000,http://localhost:7000,http://0.0.0.0:30000
DJANGO_CA_URL_PATH=http://127.0.0.1:7000/api/
