
upstream django_servers {
    server web1:8000;
    server web2:8000;
    server web3:8000;
}

server {
    listen 80;

    location /static/ {
        alias /staticfiles/;
        autoindex on;
    }

    location / {
        proxy_pass http://django_servers;
        proxy_read_timeout 180;
        proxy_connect_timeout 120;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
